<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: 474747;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.LogInController">
    <children>
        <TextField fx:id="usernameField" layoutX="61.0" layoutY="133.0" prefHeight="26.0" prefWidth="480.0" />
        <Label layoutX="61.0" layoutY="107.0" text="Enter your username:" />
        <Label layoutX="61.0" layoutY="192.0" text="Password:" />
        <Label layoutX="224.0" layoutY="54.0" prefHeight="17.0" prefWidth="153.0" text="Welcome to ShelfShare !" />
        <Button id="cherryIn" fx:id="cherryIn" layoutX="474.0" layoutY="275.0" mnemonicParsing="false" text="Cherry In" />
        <Label layoutX="193.0" layoutY="310.0" text="---------- New to ShelShare ----------" />
        <Button id="JoinNow" fx:id="joinNow" layoutX="264.0" layoutY="350.0" mnemonicParsing="false" text="Join now !" />
        <Label layoutX="60.0" layoutY="258.0" text="Forgot your password?" />
      <PasswordField fx:id="passwordField" layoutX="60.0" layoutY="219.0" prefHeight="26.0" prefWidth="480.0" />
    </children>
</Pane>
