<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProfilePageController">
    <children>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="244.0" prefWidth="1228.0" style="-fx-background-color: #2E796D;">
            <children>
                <Label fx:id="username" layoutX="336.0" layoutY="123.0" text="SewalT" textFill="WHITE">
                    <font>
                        <Font size="70.0" />
                    </font>
                </Label>
                <ImageView fx:id="profilePicture" fitHeight="214.0" fitWidth="242.0" layoutX="62.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" />
            </children>
        </AnchorPane>
        <VBox prefHeight="548.0" prefWidth="1228.0" spacing="10.0" style="-fx-background-color: #292929;" VBox.vgrow="ALWAYS">
            <children>
                <VBox prefHeight="241.0" prefWidth="1128.0" VBox.vgrow="ALWAYS">
                    <children>
                        <Label style="-fx-text-fill: #7BF27F; -fx-font-size: #inter;" text="About Me">
                            <font>
                                <Font size="36.0" />
                            </font>
                        </Label>
                        <Label fx:id="about" alignment="TOP_LEFT" prefHeight="174.0" prefWidth="1110.0" styleClass="text" stylesheets="@../assets/style.css" text="It will display user's information" textFill="WHITE" wrapText="true">
                            <font>
                                <Font size="19.0" />
                            </font></Label>
                    </children>
                </VBox>
                <VBox prefHeight="44.0" prefWidth="1128.0" spacing="20.0" VBox.vgrow="ALWAYS">
                    <children>
                        <Label style="-fx-text-fill: #7BF27F;" text="E-mail">
                            <font>
                                <Font size="36.0" />
                            </font>
                        </Label>
                        <Label fx:id="email" prefHeight="36.0" prefWidth="796.0" styleClass="text" stylesheets="@../assets/style.css" text="sewalt@outlook.com" textFill="#f8f4f4">
                            <font>
                                <Font size="25.0" />
                            </font></Label>
                    </children>
                </VBox>
                <HBox alignment="BASELINE_RIGHT" VBox.vgrow="ALWAYS" />
            </children>
            <padding>
                <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
            </padding>
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </VBox>
    </children>
</VBox>
