<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox spacing="60.0" style="-fx-background-color: #333333;" stylesheets="@../assets/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RecommendedShelvesController">
   <children>
      <HBox alignment="CENTER_LEFT" spacing="30.0">
         <children>
            <ImageView fx:id="backIcon" fitHeight="59.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/keyboard_backspace.png" />
               </image>
            </ImageView>
            <Label prefHeight="74.0" prefWidth="1014.0" style="-fx-font-size: 48;" styleClass="header" stylesheets="@../assets/style.css" text="Recommended Shelves" textFill="#ddd6d6">
               <font>
                  <Font size="57.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" spacing="20.0">
         <children>
            <Label styleClass="text" text="Search:" />
            <TextField fx:id="recommendedFilterField" />
         </children>
      </HBox>
      <ListView fx:id="shelvesList" prefWidth="1221.0" stylesheets="@../assets/listview.css" />
   </children>
   <padding>
      <Insets bottom="60.0" left="60.0" right="60.0" top="60.0" />
   </padding>
</VBox>
