<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox spacing="60.0" style="-fx-background-color: #333333;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.YourShelvesController">
   <children>
      <Label prefHeight="74.0" prefWidth="1014.0" style="-fx-font-size: 48;" styleClass="header" stylesheets="@../assets/style.css" text="Recommended Shelves" textFill="#ddd6d6">
         <font>
            <Font size="57.0" />
         </font>
      </Label>
      <HBox alignment="CENTER_RIGHT" spacing="20.0">
         <children>
            <Label styleClass="text" text="Search:" />
            <TextField fx:id="recommendedFilterField" />
            <Button fx:id="recommendedSortButton" alignment="CENTER_RIGHT" mnemonicParsing="false" styleClass="greenButton" text="Sort by Rating" />
         </children>
      </HBox>
      <ScrollPane prefWidth="1322.0">
         <content>
            <ListView fx:id="shelvesList" prefWidth="1221.0" style="-fx-background-color: #333333;" />
         </content>
      </ScrollPane>
      <HBox>
         <children>
            <Label styleClass="green_text" text="Join a  shelf" />
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Label styleClass="green_text" text="Create a new shelf" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="60.0" left="60.0" right="60.0" top="60.0" />
   </padding>
</VBox>
