<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ShelfController">
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
         <content>
            <VBox fx:id="mainBox" maxWidth="1.7976931348623157E308" spacing="30.0" style="-fx-background-color: #333333;">
               <children>
                  <HBox maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                     <children>
                        <ImageView fx:id="backIcon" fitHeight="65.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/arrow_back.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label fx:id="shelfName" style="-fx-font-size: 48;" styleClass="header" stylesheets="@../assets/style.css" text="Shelf Name" textFill="#ddd6d6">
                           <font>
                              <Font size="57.0" />
                           </font>
                        </Label>
                        <Region maxWidth="1.7976931348623157E308" prefHeight="0.0" HBox.hgrow="ALWAYS" />
                        <HBox alignment="CENTER" spacing="20.0">
                           <children>
                              <ImageView fx:id="settingsIcon" fitHeight="72.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/settings.png" />
                                 </image>
                              </ImageView>
                               <ImageView fx:id="rateIcon" fitHeight="69.0" fitWidth="83.0" pickOnBounds="true" preserveRatio="true">
                                   <image>
                                       <Image url="@../assets/rate_star.png" />
                                   </image>
                               </ImageView>
                              <ImageView fx:id="addIcon" fitHeight="93.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/add_book.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="addPersonIcon" fitHeight="93.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/person_add.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                     <children>
                        <TextField fx:id="filterField" promptText="Search for shelves..." />
                     </children>
                  </HBox>
                  <ListView fx:id="bookList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="400.0" VBox.vgrow="ALWAYS" />
                  <Region prefHeight="40.0" prefWidth="200.0" />
                  <Label fx:id="shelfName1" style="-fx-font-size: 48;" styleClass="header" stylesheets="@../assets/style.css" text="Forum" textFill="#ddd6d6">
                     <font>
                        <Font size="57.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="80.0" left="80.0" right="80.0" top="80.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</HBox>
