<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="sidebarVBox" stylesheets="@../assets/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SidebarController">
   <children>
      <SplitPane fx:id="splitPane" dividerPositions="0.39277736411020103" orientation="VERTICAL" style="-fx-background-color: #222222;" VBox.vgrow="ALWAYS">
         <items>
            <VBox fx:id="yourShelvesPart" alignment="BOTTOM_LEFT" prefWidth="398.0">
               <children>
                  <HBox alignment="CENTER_LEFT" style="-fx-background-color: #222222;">
                     <children>
                        <Label stylesheets="@../assets/style.css" text="Your Shelves" textFill="#c2c2c2">
                           <font>
                              <Font name="Inter Regular" />
                           </font>
                           <styleClass>
                              <String fx:value="text" />
                              <String fx:value="bold" />
                           </styleClass>
                        </Label>
                        <Region prefHeight="39.0" prefWidth="90.0" HBox.hgrow="SOMETIMES" />
                        <ImageView fx:id="seeYourShelvesButton" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/open_in_new.png" />
                           </image>
                        </ImageView>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </HBox>
                  <ListView prefHeight="521.0" prefWidth="398.0" style="-fx-background-color: #222222;" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <VBox>
               <children>
                  <HBox alignment="CENTER_LEFT" style="-fx-background-color: #222222;">
                     <children>
                        <Label stylesheets="@../assets/style.css" text="Recommended" textFill="#c2c2c2">
                           <font>
                              <Font name="Inter Regular" />
                           </font>
                           <styleClass>
                              <String fx:value="text" />
                              <String fx:value="bold" />
                           </styleClass>
                        </Label>
                        <Region HBox.hgrow="ALWAYS" />
                        <ImageView fx:id="seeRecommendedShelvesButton" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/open_in_new.png" />
                           </image>
                        </ImageView>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </HBox>
                  <ListView prefHeight="598.0" prefWidth="318.0" style="-fx-background-color: #222222;" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </items>
      </SplitPane>
   </children>
</VBox>
